nimba-actions/run-flow/action.yml
name: Run Flow
description: 'Execute a named Cumulus flow'
inputs:
  org-name:
    description: 'Name of the scratch org or persistent org config to use'
    required: true
  flow-name:
    description: 'Name of the Cumulus flow to execute'
    required: true
runs:
    using: "composite"
    steps:
      - name: Run Flow
        env:
          CUMULUSCI_SERVICE_github: '{"username": "${{ github.actor }}", "token": "${{ github.token }}", "email": "cci@github.actions" }'
        run: |
          cci flow run ${{ inputs.flow-name }} --org ${{ inputs.org-name }} | tee cumulusci-flow.log
        shell: bash

nimba-actions/release-production-1gp/action.yml
- name: "Run Cumulus Flow: release_production"
  uses: nimba-actions/run-flow@v1
  with:
    org-name: packaging
    flow-name: release_production

nimba-actions/release-production-1gp/action.yml
- name: "Run Cumulus Flow: ci_master"
  uses: nimba-actions/run-flow@v1
  with:
    org-name: packaging
    flow-name: ci_master

nimba-actions/release-beta-1gp/action.yml
- name: "Run Cumulus Flow: release_production"
  uses: nimba-actions/run-flow@v1
  with:
    org-name: packaging
    flow-name: release_beta